{
    "builds": [
        {
            "src": "fapi/main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12",
                "installCommand": "pip install -r fapi/requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "fapi/main.py"
        }
    ]
}